# Ghostty Terminal Configuration
# Managed via ~/.dotfiles

# =============================================================================
# APPEARANCE
# =============================================================================

# Font
font-family = "JetBrains Mono"
font-size = 14

# Theme (Catppuccin Mocha - matches nvim/tmux)
theme = GitHub Dark Default

# Window
window-padding-x = 10
window-padding-y = 10
window-decoration = true
background-opacity = 0.95
background-blur = true
window-width = 180
window-height = 45

# Cursor
cursor-style = block
cursor-style-blink = true

# =============================================================================
# BEHAVIOR
# =============================================================================

# Shell (using bash as primary)
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# Scrollback
scrollback-limit = 50000

# Mouse
mouse-hide-while-typing = true

# Copy/Paste
copy-on-select = true
clipboard-read = allow
clipboard-write = allow

# Confirm on close if processes running
confirm-close-surface = true

# =============================================================================
# QUICK TERMINAL (Dropdown/Quake-style)
# =============================================================================

# Global hotkey triggers this via GNOME keybinding
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 0.15

# =============================================================================
# KEYBINDINGS - Window Management
# =============================================================================

# Fullscreen
keybind = super+enter=toggle_fullscreen
keybind = super+n=new_window

# =============================================================================
# KEYBINDINGS - Tabs
# =============================================================================

keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = super+shift+left=previous_tab
keybind = super+shift+right=next_tab

# Direct tab access
keybind = super+one=goto_tab:1
keybind = super+two=goto_tab:2
keybind = super+three=goto_tab:3
keybind = super+four=goto_tab:4
keybind = super+five=goto_tab:5

# =============================================================================
# KEYBINDINGS - Splits
# =============================================================================

# Create splits
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down

# Navigate splits (vim-style hjkl)
keybind = super+alt+h=goto_split:left
keybind = super+alt+l=goto_split:right
keybind = super+alt+k=goto_split:top
keybind = super+alt+j=goto_split:bottom

# Arrow key navigation (alternative)
keybind = super+alt+left=goto_split:left
keybind = super+alt+right=goto_split:right
keybind = super+alt+up=goto_split:top
keybind = super+alt+down=goto_split:bottom

# Resize splits
keybind = super+ctrl+h=resize_split:left,50
keybind = super+ctrl+l=resize_split:right,50
keybind = super+ctrl+k=resize_split:up,50
keybind = super+ctrl+j=resize_split:down,50

# Equalize splits
keybind = super+equal=equalize_splits

# =============================================================================
# KEYBINDINGS - Misc
# =============================================================================

# Quick terminal toggle (use F12 to avoid conflict with nvim's Ctrl+`)
keybind = f12=toggle_quick_terminal

# Font size
keybind = super+plus=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+zero=reset_font_size

# Reload config
keybind = super+shift+r=reload_config

# Inspector (for debugging)
keybind = super+shift+i=inspector:toggle
